# scit

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/scit/xml/: XmlApplication.java
backend/src/main/java/com/scit/xml/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  DocumentResponse.java  SignUpRequest.java
backend/src/main/java/com/scit/xml/common/: Constants.java  Predicate.java  XQueryBuilder.java  XQueryExecutor.java
backend/src/main/java/com/scit/xml/common/api/: ResponseCode.java  RestApiConstants.java  RestApiEndpoints.java  RestApiErrors.java  RestApiRequestParameters.java
backend/src/main/java/com/scit/xml/common/util/: BadRequestUtils.java  DefaultNamespacePrefixMapper.java  ForbiddenUtils.java  NotFoundUtils.java  RegexExtractor.java  ResourceSetUtils.java  ResourceUtils.java  SchemaValidationEventHandler.java  XPathUtils.java  XmlExtractorUtil.java  XmlMapper.java  XmlResponseUtils.java  XmlWrapper.java  XsdUtils.java
backend/src/main/java/com/scit/xml/config/: RdfQueryBuilder.java  RdfQueryExecutor.java  WebSecurityConfig.java  XQueryBuilder.java  XQueryExecutor.java
backend/src/main/java/com/scit/xml/controller/: AuthenticationController.java  CoverLetterController.java  CoverLettersController.java  EvaluationFormController.java  EvaluationFormsController.java  PaperController.java  PapersController.java  ReviewController.java  ReviewsController.java  TestController.java  UserController.java  UsersController.java
backend/src/main/java/com/scit/xml/domain/: IDomain.java  ObjectFactory.java  User.java  Users.java
backend/src/main/java/com/scit/xml/domain/constants/: DomainConstants.java
backend/src/main/java/com/scit/xml/dto/: RegisterDto.java  SignInRequest.java  SignUpRequest.java  XmlResponse.java
backend/src/main/java/com/scit/xml/exception/: BadRequestException.java  InsufficientPrivilegesException.java  InternalServerException.java  InvalidRequestDataException.java  NotFoundException.java  RestApiError.java  UndefinedNamespacePrefixMapper.java
backend/src/main/java/com/scit/xml/exception/handlers/: CommonExceptionHandler.java  SpecificExceptionHandler.java
backend/src/main/java/com/scit/xml/model/: Author.java  Content.java  CrossReference.java  Image.java  ObjectFactory.java  Paper.java  PaperInfo.java  Person.java  Reference.java  Role.java  Section.java  User.java
backend/src/main/java/com/scit/xml/model/cover_letter/: CoverLetter.java  ObjectFactory.java
backend/src/main/java/com/scit/xml/model/evaluation_form/: EvaluationForm.java  ObjectFactory.java
backend/src/main/java/com/scit/xml/model/paper/: Author.java  Content.java  CrossReference.java  Image.java  ObjectFactory.java  Paper.java  PaperInfo.java  PaperStatus.java  Reference.java  Section.java
backend/src/main/java/com/scit/xml/model/review/: ObjectFactory.java  Review.java
backend/src/main/java/com/scit/xml/model/user/: Person.java  Role.java  User.java
backend/src/main/java/com/scit/xml/rdf/: RdfExtractor.java  RdfTriple.java
backend/src/main/java/com/scit/xml/repository/: AuthenticationRepository.java  BaseRepository.java  CoverLetterRepository.java  EvaluationFormRepository.java  PaperRepository.java  RdfRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/scit/xml/repository/base/: BaseRepository.java
backend/src/main/java/com/scit/xml/repository/base/utility/: DataInitializer.java  DatabaseConstants.java  ExistAuthenticationUtilities.java  ExistConnection.java  NamespaceMapper.java  RepositoryUtilities.java  RepositoryUtils.java  XPathUtil.java  XQueryUtilities.java  XQueryUtils.java  XUpdateTemplate.java
backend/src/main/java/com/scit/xml/repository/base/utils/: DataInitializer.java  DatabaseConstants.java  ExistAuthenticationUtilities.java  ExistConnection.java  NamespaceMapper.java  RepositoryUtils.java
backend/src/main/java/com/scit/xml/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtRequestValidator.java  JwtResponse.java  JwtTokenDetailsUtil.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/scit/xml/service/: AuthenticationService.java  CoverLetterService.java  EmailService.java  EvaluationFormService.java  PaperService.java  ReviewService.java  UserService.java
backend/src/main/java/com/scit/xml/service/converter/: DocumentConverter.java
backend/src/main/java/com/scit/xml/utility/: XPathUtil.java  XsdValidator.java  XsltUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: cover_letters.xml  evaluation_forms.xml  papers.xml  reviews.xml  users.xml
backend/src/main/resources/instances/: Paper.xml  Users.xml  documentExample.xml
backend/src/main/resources/instances/documents/coverLetters/: CoverLetter.xml
backend/src/main/resources/instances/documents/papers/: Paper.xml
backend/src/main/resources/instances/documents/reviews/: Review.xml
backend/src/main/resources/instances/users/: 1c7206ce-5bd1-47ce-8ab5-6c7e92442ae7.xml  ab3c244f-4172-41bf-8498-dfd2ca1e1216.xml
backend/src/main/resources/schemas/: CoverLetter.xsd  EvaluationForm.xsd  Paper.xsd  Review.xsd  User.xsd
backend/src/main/resources/style/: paper-xhtml.xsl
backend/src/main/resources/xq/common/: append.xml  remove.xml
backend/src/main/resources/xq/cover_letter/: findById.xq  findByPaperId.xq
backend/src/main/resources/xq/evaluation_form/: findById.xq
backend/src/main/resources/xq/paper/: findById.xq  findIdsByText.xq
backend/src/main/resources/xq/review/: findById.xq
backend/src/main/resources/xq/user/: findAllByRole.xq  findByEmail.xq  findById.xq  findByUsername.xq
backend/src/main/resources/xsd/: cover_letter.xsd  evaluation_form.xsd  jwt_request.xsd  paper.xsd  review.xsd  user.xsd
backend/src/main/resources/xsl/: cover_letter.xsl  evaluation_form.xsl  paper.xsl  review-paper.xsl
backend/src/test/java/com/scit/xml/: XmlApplicationTests.java
frontend/: package-lock.json  (+2 more)
(+87 files in other folders)
