server.port=8001

exist-db.username=admin
exist-db.password=admin
exist-db.host=localhost
exist-db.port=8080
exist-db.driver: org.exist.xmldb.DatabaseImpl

jena-fuseki.endpoint: http://localhost:3030
jena-fuseki.dataset: scit
jena-fuseki.query-prefix: query
jena-fuseki.update-prefix: update

security.jwt.secret: most.secure.secret.ever
security.jwt.expiration = 86400

spring.mail.properties.mail.transport.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = noreply.scit@gmail.com
spring.mail.password = scit1234
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true