server.port=8081
schema.paper=src/main/resources/schemas/Paper.xsd
schema.coverletter=src/main/resources/schemas/CoverLetter.xsd
schema.review=src/main/resources/schemas/Review.xsd
schema.evaluationform=src/main/resources/schemas/EvaluationForm.xsd
